{
    "name": "produman-org/kassa-php",
    "description": "PHP library for the Produman.Kassa API",
    "type": "library",
    "license": "MIT",
    "keywords": ["produman", "kassa", "api"],
    "authors": [
        {
            "name": "Produman",
            "email": "kassa@produman.org"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-curl": "*",
        "psr/log": "^1|^2|^3",
        "symfony/http-client": "^5.4|^6.0|^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.39",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "ProdumanApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProdumanApi\\Tests\\": "tests/"
        }
    }
}
